providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "/Users/kkirbatski/Desktop/of_project"
          source: "/Users/kkirbatski/Desktop/of_project/.build-tools.cson"
          name: "build"
          command: "make -j8"
          wd: "."
          env: {}
          modifier: {}
          stdout:
            pty: false
            highlighting: "nh"
            ansi_option: "ignore"
          stderr:
            highlighting: "hc"
            profile: "gcc_clang"
          output:
            console:
              close_success: true
              queue_in_buffer: true
              stdin: false
            linter:
              no_trace: false
          version: 1
        }
      ]
  }
]
